IonMan/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "clobbers": [
                "SQLitePlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.3",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-sqlite-storage": "2.0.0"
    }
}

IonMan/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"TTS\"><param name=\"android-package\" value=\"com.wordsbaking.cordova.tts.TTS\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        },
        "cordova-plugin-tts": {
            "PACKAGE_NAME": "io.cordova.myappc4709f"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-tts/www/tts.js",
            "id": "cordova-plugin-tts.tts",
            "clobbers": [
                "TTS"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.3",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-sqlite-storage": "2.0.0",
        "cordova-plugin-tts": "0.2.3"
    }
}

IonMan/platforms/android/android.json (diff)
@@ -34,6 +34,16 @@
                         }
                     ]
                 }
+            },
+            "config.xml": {
+                "parents": {
+                    "/*": [
+                        {
+                            "xml": "<feature name=\"TTS\"><param name=\"android-package\" value=\"com.wordsbaking.cordova.tts.TTS\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
+                        }
+                    ]
+                }
             }
         }
     },
@@ -57,6 +67,9 @@
             "PACKAGE_NAME": "io.cordova.myappc4709f"
         },
         "cordova-sqlite-storage": {
+            "PACKAGE_NAME": "io.cordova.myappc4709f"
+        },
+        "cordova-plugin-tts": {
             "PACKAGE_NAME": "io.cordova.myappc4709f"
         }
     },
@@ -97,6 +110,13 @@
             "clobbers": [
                 "SQLitePlugin"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-tts/www/tts.js",
+            "id": "cordova-plugin-tts.tts",
+            "clobbers": [
+                "TTS"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -106,6 +126,7 @@
         "cordova-plugin-statusbar": "2.1.3",
         "cordova-plugin-whitelist": "1.2.2",
         "ionic-plugin-keyboard": "2.2.1",
-        "cordova-sqlite-storage": "2.0.0"
+        "cordova-sqlite-storage": "2.0.0",
+        "cordova-plugin-tts": "0.2.3"
     }
 }
